<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Cheats_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try: Up, Down, Left, Right, A, B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZY-bv-2ho">
                                <rect key="frame" x="76.5" y="120.5" width="222" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No actions performed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAw-UH-8dX">
                                <rect key="frame" x="109" y="322.5" width="157.5" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGD-uw-YMH">
                                <rect key="frame" x="187.5" y="364.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy0-tS-Br4">
                                <rect key="frame" x="119.5" y="40" width="136.5" height="60.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nZY-bv-2ho" firstAttribute="top" secondItem="vy0-tS-Br4" secondAttribute="bottom" constant="20" id="22a-qs-n0T"/>
                            <constraint firstItem="eAw-UH-8dX" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="45n-Y8-Ct3"/>
                            <constraint firstItem="AGD-uw-YMH" firstAttribute="top" secondItem="eAw-UH-8dX" secondAttribute="bottom" constant="20" id="QO1-RA-B0P"/>
                            <constraint firstItem="vy0-tS-Br4" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="SM3-25-2J7"/>
                            <constraint firstItem="eAw-UH-8dX" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="X4d-i8-p0A"/>
                            <constraint firstItem="nZY-bv-2ho" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="bld-03-pEV"/>
                            <constraint firstItem="AGD-uw-YMH" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ed5-En-T1R"/>
                            <constraint firstItem="vy0-tS-Br4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="s9j-aG-mjp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cheatStateLabel" destination="AGD-uw-YMH" id="Pv8-UZ-sms"/>
                        <outlet property="nextActionLabel" destination="eAw-UH-8dX" id="G8M-Cw-BIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
